{
  "name": "graphql2props",
  "version": "0.0.2",
  "description": "Generate react proptypes from graphql schema",
  "main": "index.js",
  "scripts": {
    "test:schema": "graphql --project=swapi get-schema -o test/swapi.graphql",
    "test": "jest"
  },
  "bin": {
    "graphql2props": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konsumer/graphql2props.git"
  },
  "keywords": [
    "props",
    "proptypes",
    "graphql",
    "react"
  ],
  "author": "David Konsumer <konsumer@jetboystudio.com> (http://konsumer.js.org/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/konsumer/graphql2props/issues"
  },
  "homepage": "https://github.com/konsumer/graphql2props#readme",
  "dependencies": {
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2"
  },
  "devDependencies": {
    "adm-zip": "^0.4.11",
    "graphql-cli": "^2.16.5",
    "jest": "^23.5.0"
  }
}
